.home {
    
        * {
            font-family: 'Rosario';
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:rgba(0,0,0,0.5);
            height: 100px;
            position: fixed;
            width: 100%;
            letter-spacing: 0.08rem;
            white-space: nowrap;


            a {
                text-decoration: none;
                color: #F5F7F7;
                font-size: 2rem;
                margin: 0 13%;
                transition: 1s;

                &:hover {
                    font-size: 2.2rem;
                }
            }

            @media(max-width: 500px) {
                position: fixed;
                height: 50px;
                width: 100vw;
                flex-direction: row;

                a {
                    margin: 0 0;
                    font-size: 1.2rem;
                    padding: 0 10%;
                }

                a img {
                    display: none;
                }
            }
        }

        .header {
            background: url('../css/img/mantas-hesthaven-_g1WdcKcV3w-unsplash.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .cta {
                display: flex;
                flex-direction: column;
                
                h1 {
                    padding-top: 40%;
                    padding-bottom: 5%;
                    color: white;
                    font-size: 5rem;
                    letter-spacing: 0.08rem;

                    @media(max-width: 500px) {
                        font-size: 3rem;
                    }
                }

                .button {
                    margin: 0 auto;
                    padding: 2% 5%;
                    border:1px transparent solid;
                    border-radius: 8px;
                    transition: 1s;
                    background: #2A9BF0;
                    text-decoration: none;
                    color: black;
                    letter-spacing: 0.08rem;

                    &:hover {
                        background: transparent;
                        color: #2A9BF0;
                        border: 1px #2A9BF0 solid;
                        border-radius: 8px;
                    }

                    &:focus {
                        outline: none;
                    }

                }
            }

            @media(max-width: 500px){
                width: 100vw;
            }

        }

        .top-content {
            display: flex;
            padding: 3% 15%;
            border-bottom: 2px #E26512 solid;
            flex-direction: column;

            @media(max-width: 500px) {
                padding: 3% 5%;
            }


            .top-content-title {
                width: 100%;
                font-size: 3rem;
                text-align: center;
                padding-bottom: 2%;

                @media(max-width: 500px) {
                    font-size: 1.85rem;
                }
            }

            .top-content-text {
                font-size: 1.4rem;
                display: flex;
                flex-direction: column;
                line-height: 45px;
                letter-spacing: 0.08rem;
                text-align: center;

                p {
                    padding-bottom: 3%;

                    @media(max-width: 500px) {
                        text-align: center;
                        font-size: 1.2rem;
                    }
                }

                .button {
                    margin: 0 auto;
                    padding: 1% 2%;
                    border:1px transparent solid;
                    transition: 1s;
                    border-radius: 8px;
                    color: #F5F7F7;
                    background: #E26512 ;
                    text-decoration: none;
    
                    &:hover {
                        background: transparent;
                        color: #E26512 ;
                        border: 1px #E26512  solid;
                        border-radius: 8px;
                    }
    
                    &:focus {
                        outline: none;
                    }
                
                }
            }
        }

        h1 {
            text-align: center;
            font-size: 3rem; 
            padding: 1% 0;
            letter-spacing: 0.08rem;

            @media(max-width: 500px) {
                font-size: 1.75rem;
                padding: 3% 0;
            }
        }

        .bottom-content {
            display: flex;
            font-size: 1.4rem;
            line-height: 45px;
            letter-spacing: 0.08rem;
            background: url(/css/img/clouds.jpg) no-repeat center center;
            background-size: cover;

            .bottom-sub-content {
                width: 100%;
                margin: 3% 5%;
                padding: 3%;
                display: flex;
                flex-direction: column;
                text-align: center;
                background: rgba(245,245,247,0.5);
                border-radius: 10px;

                @media(max-width: 500px) {
                    margin: 2% auto;
                    width: 80%;
                }

                h2 {
                    font-weight: bold;
                }

                p {
                    padding: 3% 0;
                }

                .button {
                    margin: 0 auto;
                    padding: 2% 5%;
                    border:1px transparent solid;
                    transition: 1s;
                    border-radius: 8px;
                    color: #F5F7F7;
                    background: #2A9BF0;
                    text-decoration: none;

                    &:hover {
                        background: transparent;
                        color: #2A9BF0;
                        border: 1px #2A9BF0 solid;
                        border-radius: 8px;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }

            @media(max-width: 500px) {
                flex-direction: column;
                justify-content: center;
            }
        }

        @media(max-width: 500px){
            width: 100vw;
        }
}